# memodogmovies

./: README.md
MemoDogMovies/: settings.gradle
MemoDogMovies/app/: build.gradle
MemoDogMovies/app/src/androidTest/java/com/alakey/memodogmovies/: ExampleInstrumentedTest.java
MemoDogMovies/app/src/main/: AndroidManifest.xml
MemoDogMovies/app/src/main/java/com/alakey/memodogmovies/: AboutActivity.java  DetailActivity.java  FavouriteActivity.java  MainActivity.java
MemoDogMovies/app/src/main/java/com/alakey/memodogmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
MemoDogMovies/app/src/main/java/com/alakey/memodogmovies/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java
MemoDogMovies/app/src/main/java/com/alakey/memodogmovies/utils/: JSONUtils.java  NetworkUtils.java
MemoDogMovies/app/src/main/res/drawable-anydpi/: ic_android.xml
MemoDogMovies/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_info.xml  movies_items.xml  review_item.xml  trailer_item.xml
MemoDogMovies/app/src/main/res/menu/: main_menu.xml
MemoDogMovies/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
MemoDogMovies/app/src/main/res/values-night/: themes.xml
MemoDogMovies/app/src/test/java/com/alakey/memodogmovies/: ExampleUnitTest.java
MemoDogMovies/gradle/wrapper/: gradle-wrapper.properties
