<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/item_favourite"
        android:id="@+id/itemFavourite" />

    <item android:title="О нас"
        android:id="@+id/itemAbout" />

<!--    <item android:id="@+id/item_search"-->
<!--        android:icon="@drawable/ic_action_search"-->
<!--        android:title="Поиск"-->
<!--        app:actionViewClass="android.widget.SearchView"-->
<!--        app:showAsAction="always" />-->

</menu>