<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_from_left_screen"
            android:layout_marginTop="@dimen/vertical_margind_of_trailers"
            android:layout_marginBottom="@dimen/vertical_margind_of_trailers"
            android:background="@color/colorAccent"
            android:contentDescription="@string/description_icon_launch_trailer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/textViewNameOfVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_from_left_screen"
            tools:text="@string/test_trailer_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:padding="@dimen/padding_inside_trailer_title"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPlay"
            app:layout_constraintStart_toEndOf="@+id/imageViewPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewPlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>